<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0020dbef-4e70-46a0-a099-48e1a777574a" xmlns="urn:schemas-microsoft-com:xml-dataservicemap">
  <MetadataSources>
    <MetadataSource Address="https://api.datamarket.azure.com/DataGovUK/MetOfficeWeatherOpenData/v1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.edmx" MetadataType="Edmx" ID="a92696bf-7b55-4a8b-aac2-8c6700ac4609" SourceId="1" SourceUrl="https://api.datamarket.azure.com/DataGovUK/MetOfficeWeatherOpenData/v1/" />
  </Metadata>
  <Extensions />
  <Parameters>
    <Parameter Name="NuGetPackageSource" Value="C:\Program Files (x86)\Microsoft WCF Data Services\5.0\bin\NuGet\" />
    <Parameter Name="NuGetPackageId" Value="Microsoft.Data.Services.Client" />
    <Parameter Name="UseDataServiceCollection" Value="true" />
    <Parameter Name="Version" Value="3.0" />
  </Parameters>
</ReferenceGroup>